------------------
System Information
------------------
      Time of this report: 1/27/2022, 07:50:23
             Machine name: HPPROBOOK-450
               Machine Id: {6C8BAB8B-1B9A-46EC-AAE5-ACFA51D0EBA6}
         Operating System: Windows 10 Корпоративная 64-bit (10.0, Build 14393) (14393.rs1_release_inmarket.161102-0100)
                 Language: Russian (Regional Setting: Russian)
      System Manufacturer: Hewlett-Packard
             System Model: HP ProBook 450 G2
                     BIOS: Default System BIOS
                Processor: Intel(R) Core(TM) i3-4030U CPU @ 1.90GHz (4 CPUs), ~1.9GHz
                   Memory: 4096MB RAM
      Available OS Memory: 3968MB RAM
                Page File: 4614MB used, 892MB available
              Windows Dir: C:\Windows
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: Using System DPI
       System DPI Setting: 96 DPI (100 percent)
          DWM DPI Scaling: Disabled
                 Miracast: Available, with HDCP
Microsoft Graphics Hybrid: Not Supported
           DxDiag Version: 10.00.14393.0000 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
          Card name: Intel(R) HD Graphics Family
       Manufacturer: Intel Corporation
          Chip type: Intel(R) HD Graphics Family
           DAC type: Internal
        Device Type: Full Device
         Device Key: Enum\PCI\VEN_8086&DEV_0A16&SUBSYS_2248103C&REV_0B
      Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
Device Problem Code: No Problem
Driver Problem Code: Unknown
     Display Memory: 2096 MB
   Dedicated Memory: 112 MB
      Shared Memory: 1984 MB
       Current Mode: 1366 x 768 (32 bit) (60Hz)
       Monitor Name: Generic PnP Monitor
      Monitor Model: unknown
         Monitor Id: AUO41EC
        Native Mode: 1366 x 768(p) (60.016Hz)
        Output Type: Internal
        Driver Name: igdumdim64.dll,igd10iumd64.dll,igd10iumd64.dll,igd12umd64.dll
Driver File Version: 20.19.0015.5126 (English)
     Driver Version: 20.19.15.5126
        DDI Version: 12
     Feature Levels: 11_1,11_0,10_1,10_0,9_3,9_2,9_1
       Driver Model: WDDM 2.0
Graphics Preemption: Primitive
 Compute Preemption: Thread group
           Miracast: Supported
Hybrid Graphics GPU: Integrated
     Power P-states: Not Supported
  Driver Attributes: Final Retail
   Driver Date/Size: 21.01.2020 3:00:00, 39863784 bytes
        WHQL Logo'd: Yes
    WHQL Date Stamp: Unknown
  Device Identifier: {D7B78E66-4956-11CF-8A67-4702B7C2D935}
          Vendor ID: 0x8086
          Device ID: 0x0A16
          SubSys ID: 0x2248103C
        Revision ID: 0x000B
 Driver Strong Name: oem4.inf:5f63e5341cc65b69:iHSWM_w10:20.19.15.5126:pci\ven_8086&dev_0a16&subsys_2248103c
     Rank Of Driver: 00D10001
        Video Accel: ModeMPEG2_A ModeMPEG2_C ModeWMV9_C ModeVC1_C 
        DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeVC1_D2010  DXVA2_ModeWMV9_IDCT  DXVA2_ModeVC1_IDCT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeH264_VLD_Multiview_NoFGT  DXVA2_ModeHEVC_VLD_Main  
   Deinterlace Caps: {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
       D3D9 Overlay: Supported
            DXVA-HD: Supported
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled
           MPO Caps: Not Supported
        MPO Stretch: Not Supported
    MPO Media Hints: Not Supported
        MPO Formats: Not Supported

-------------
Sound Devices
-------------
            Description: Speakers/Headphones (Realtek High Definition Audio)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0282&SUBSYS_103C2248&REV_1000
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.8882.0001 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 16.01.2020 0:00:00, 7264344 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Микрофон (Realtek High Definition Audio)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.8882.0001 (English)
      Driver Attributes: Final Retail
          Date and Size: 3/4/2020 03:16:30, 7264344 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

            Description: Стерео микшер (Realtek High Definition Audio)
  Default Sound Capture: No
  Default Voice Capture: No
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.8882.0001 (English)
      Driver Attributes: Final Retail
          Date and Size: 3/4/2020 03:16:30, 7264344 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 1
---------------------
           FriendlyName: HP HD Webcam
               Location: Front
           SymbolicLink: \\?\usb#vid_05c8&pid_0359&mi_00#6&12c66909&0&0000#{e5323777-f976-4f5b-9b55-b94699c46e44}\global
           Manufacturer: Майкрософт
             HardwareID: USB\VID_05C8&PID_0359&REV_0117&MI_00,USB\VID_05C8&PID_0359&MI_00
             DriverDesc: USB-видеоустройство
         DriverProvider: Майкрософт
          DriverVersion: 10.0.14393.82
      DriverDateEnglish: 6/21/2006 00:00:00
    DriverDateLocalized: 21.06.2006 0:00:00
                Service: usbvideo
                  Class: Image
          DevNodeStatus: 180200A[DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER]
            ContainerId: {00000000-0000-0000-FFFF-FFFFFFFFFFFF}
            ProblemCode: No Problem
  BusReportedDeviceDesc: HP HD Webcam
                 Parent: USB\VID_05C8&PID_0359\5&14369b2c&0&7
      DriverProblemDesc: n/a
           UpperFilters: n/a
           LowerFilters: n/a
                  Stack: \Driver\ksthunk,\Driver\usbvideo,\Driver\ACPI,\Driver\usbccgp
      ContainerCategory: Imaging

-------------------
DirectInput Devices
-------------------
      Device Name: Мышь
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Клавиатура
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Wireless Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x248A, 0x8514
        FF Driver: n/a

      Device Name: Wireless Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x248A, 0x8514
        FF Driver: n/a

      Device Name: Wireless Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x248A, 0x8514
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ Корневой USB-концентратор (xHCI)
| Vendor/Product ID: 0x8086, 0x9C31
| Matching Device ID: USB\ROOT_HUB30
| Service: USBHUB3
| Driver: USBHUB3.SYS, 7/16/2016 14:41:55, 535904 bytes
| 
+-+ Составное USB устройство
| | Vendor/Product ID: 0x248A, 0x8514
| | Location: Port_#0008.Hub_#0002
| | Matching Device ID: USB\COMPOSITE
| | Service: usbccgp
| | Driver: usbccgp.sys, 7/16/2016 14:41:55, 169312 bytes
| | 
| +-+ USB-устройство ввода
| | | Vendor/Product ID: 0x248A, 0x8514
| | | Location: 0000.0014.0000.008.000.000.000.000.000
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 11/21/2016 04:23:16, 38400 bytes
| | | Driver: hidclass.sys, 11/21/2016 04:23:16, 156672 bytes
| | | Driver: hidparse.sys, 11/21/2016 04:23:16, 40960 bytes
| | | 
| | +-+ HID-совместимая мышь
| | | | Vendor/Product ID: 0x248A, 0x8514
| | | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | | Service: mouhid
| | | | Driver: mouhid.sys, 7/16/2016 14:41:54, 32256 bytes
| | | | Driver: mouclass.sys, 7/16/2016 14:41:54, 59232 bytes
| | | 
| +-+ USB-устройство ввода
| | | Vendor/Product ID: 0x248A, 0x8514
| | | Location: 0000.0014.0000.008.000.000.000.000.000
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 11/21/2016 04:23:16, 38400 bytes
| | | Driver: hidclass.sys, 11/21/2016 04:23:16, 156672 bytes
| | | Driver: hidparse.sys, 11/21/2016 04:23:16, 40960 bytes
| | | 
| | +-+ Клавиатура HID
| | | | Vendor/Product ID: 0x248A, 0x8514
| | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | Service: kbdhid
| | | | Driver: kbdhid.sys, 11/21/2016 04:23:16, 39424 bytes
| | | | Driver: kbdclass.sys, 7/16/2016 14:41:54, 62304 bytes
| | 
+-+ Составное USB устройство
| | Vendor/Product ID: 0x2341, 0x003E
| | Location: Port_#0002.Hub_#0002
| | Matching Device ID: USB\COMPOSITE
| | Service: usbccgp
| | Driver: usbccgp.sys, 7/16/2016 14:41:55, 169312 bytes
| | 
| +-+ USB-устройство ввода
| | | Vendor/Product ID: 0x2341, 0x003E
| | | Location: 0000.0014.0000.002.000.000.000.000.000
| | | Matching Device ID: USB\Class_03
| | | Service: HidUsb
| | | Driver: hidusb.sys, 11/21/2016 04:23:16, 38400 bytes
| | | Driver: hidclass.sys, 11/21/2016 04:23:16, 156672 bytes
| | | Driver: hidparse.sys, 11/21/2016 04:23:16, 40960 bytes
| | | 
| | +-+ Клавиатура HID
| | | | Vendor/Product ID: 0x2341, 0x003E
| | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | Service: kbdhid
| | | | Driver: kbdhid.sys, 11/21/2016 04:23:16, 39424 bytes
| | | | Driver: kbdclass.sys, 7/16/2016 14:41:54, 62304 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ Стандартная клавиатура PS/2
| Matching Device ID: *PNP0303
| Service: i8042prt
| Driver: i8042prt.sys, 7/16/2016 14:41:54, 114176 bytes
| Driver: kbdclass.sys, 7/16/2016 14:41:54, 62304 bytes
| 
+ Synaptics PS/2 Port TouchPad
| Matching Device ID: acpi\syn301e
| Upper Filters: SynTP
| Service: i8042prt
| Driver: SynTP.sys, 9/6/2017 06:09:34, 640216 bytes
| Driver: Smb_driver_Intel_Aux.sys, 9/6/2017 06:09:30, 51936 bytes
| Driver: Smb_driver_AMDASF_Aux.sys, 9/6/2017 06:09:30, 51424 bytes
| Driver: SynRMIHID_Aux.sys, 9/6/2017 06:09:34, 66776 bytes
| Driver: SynTPAPI.dll, 9/6/2017 06:09:34, 278240 bytes
| Driver: SynCOM.dll, 9/6/2017 06:09:30, 779480 bytes
| Driver: pca-manta.bin, 8/16/2017 17:49:26, 231456 bytes
| Driver: calibration.bin, 8/16/2017 17:49:26, 92 bytes
| Driver: SynTPRes.dll, 9/6/2017 06:09:38, 19213528 bytes
| Driver: SynTPCpl.dll, 9/6/2017 06:09:36, 3945688 bytes
| Driver: SynCntxt.rtf, 8/16/2017 18:58:40, 12658407 bytes
| Driver: SynZMetr.exe, 9/6/2017 06:09:38, 1897184 bytes
| Driver: SynMood.exe, 9/6/2017 06:09:34, 1920736 bytes
| Driver: SynTPEnh.exe, 9/6/2017 06:09:36, 3966168 bytes
| Driver: Tutorial.exe, 9/6/2017 06:09:38, 1908448 bytes
| Driver: InstNT.exe, 9/6/2017 06:09:28, 328408 bytes
| Driver: SynISDLL.dll, 9/6/2017 06:09:32, 358112 bytes
| Driver: SynUnst.ini, 8/16/2017 18:40:02, 1867677 bytes
| Driver: SynRemoveUserSettings.dat, 8/16/2017 18:40:34, 1315 bytes
| Driver: SynTPHelper.exe, 9/6/2017 06:09:38, 219360 bytes
| Driver: SynTPEnhService.exe, 9/6/2017 06:09:36, 256224 bytes
| Driver: StaticImg.html, 6/15/2016 16:41:14, 968 bytes
| Driver: StaticImg.png, 6/15/2016 16:41:14, 107143 bytes
| Driver: SynSysDetect.js, 6/15/2016 16:41:30, 1589 bytes
| Driver: Syn2FingerScrolling.wmv, 6/15/2016 16:41:16, 650659 bytes
| Driver: Syn3FingerFlick.wmv, 6/15/2016 16:41:18, 774019 bytes
| Driver: Syn4FingerFlick.wmv, 6/15/2016 16:41:20, 795115 bytes
| Driver: Syn4FFlickVNB.wmv, 6/15/2016 16:41:20, 717383 bytes
| Driver: SynSmartSense.wmv, 6/15/2016 16:41:30, 345343 bytes
| Driver: SynSmartSenseNB.wmv, 6/15/2016 16:41:30, 340930 bytes
| Driver: Syn4FingerFlickUpDown.wmv, 6/15/2016 16:41:20, 1264895 bytes
| Driver: Syn4FingerFlickUpDownNB.wmv, 6/15/2016 16:41:20, 1222781 bytes
| Driver: Syn4FingerFlickLeftRight.wmv, 6/15/2016 16:41:20, 1201694 bytes
| Driver: Syn4FingerFlickLeftRightNB.wmv, 6/15/2016 16:41:20, 938952 bytes
| Driver: Syn3FingerPress.wmv, 6/15/2016 16:41:18, 149361 bytes
| Driver: SynEdgeMotion.wmv, 6/15/2016 16:41:24, 790425 bytes
| Driver: SynLinearScrolling.wmv, 6/15/2016 16:41:26, 486299 bytes
| Driver: SynMomentum.wmv, 6/15/2016 16:41:26, 231541 bytes
| Driver: SynMomentumScrolling.wmv, 6/15/2016 16:41:26, 1513885 bytes
| Driver: SynPinchZoom.wmv, 6/15/2016 16:41:28, 361085 bytes
| Driver: SynBlackScreen.wmv, 6/15/2016 16:41:20, 14729 bytes
| Driver: SynPivotRotate.wmv, 6/15/2016 16:41:28, 609629 bytes
| Driver: SynTwistRotate.wmv, 6/15/2016 16:41:34, 535667 bytes
| Driver: SynCoverGesture.wmv, 6/15/2016 16:41:24, 633185 bytes
| Driver: SynChiralRotate.wmv, 6/15/2016 16:41:22, 321969 bytes
| Driver: SynChiralScrolling.wmv, 6/15/2016 16:41:22, 1776645 bytes
| Driver: SynCoastingScrolling.wmv, 6/15/2016 16:41:22, 880823 bytes
| Driver: SynPointing.wmv, 6/15/2016 16:41:28, 89721 bytes
| Driver: SynPalmCheck.wmv, 6/15/2016 16:41:26, 278039 bytes
| Driver: SynSensitivity.wmv, 6/15/2016 16:41:30, 183903 bytes
| Driver: SynWindowConstrained.wmv, 6/15/2016 16:41:34, 250401 bytes
| Driver: SynSlowMotion.wmv, 6/15/2016 16:41:30, 255951 bytes
| Driver: SynConstrainedMotion.wmv, 6/15/2016 16:41:24, 1174655 bytes
| Driver: SynTapping.wmv, 6/15/2016 16:41:32, 67389 bytes
| Driver: SynButtons.wmv, 6/15/2016 16:41:20, 190451 bytes
| Driver: SynTouchStykSelect.wmv, 6/15/2016 16:41:32, 84183 bytes
| Driver: SynTouchStykButton.wmv, 6/15/2016 16:41:32, 95259 bytes
| Driver: SynTouchStykSensitivity.wmv, 6/15/2016 16:41:32, 183909 bytes
| Driver: SynEdgeMotionDragging.wmv, 6/15/2016 16:41:24, 174015 bytes
| Driver: SynEdgeMotionFixedSpeed.wmv, 6/15/2016 16:41:24, 174015 bytes
| Driver: SynEdgeMotionPointing.wmv, 6/15/2016 16:41:24, 157579 bytes
| Driver: SynEdgeMotionPressure.wmv, 6/15/2016 16:41:24, 67539 bytes
| Driver: SynNoButtons.wmv, 6/15/2016 16:41:26, 28715 bytes
| Driver: SynTapZones.wmv, 6/15/2016 16:41:32, 215105 bytes
| Driver: SynLinearHScrolling.wmv, 6/15/2016 16:41:24, 527389 bytes
| Driver: Syn2FingerHScrolling.wmv, 6/15/2016 16:41:16, 626005 bytes
| Driver: SynTapHoldToDrag.wmv, 6/15/2016 16:41:32, 62001 bytes
| Driver: SynTapLockingDrag.wmv, 6/15/2016 16:41:32, 95259 bytes
| Driver: Syn1FingerClickNB.wmv, 6/15/2016 16:41:14, 141143 bytes
| Driver: Syn1FingerClickDrag.wmv, 6/15/2016 16:41:14, 338125 bytes
| Driver: Syn2FingerClickDrag.wmv, 6/15/2016 16:41:14, 471371 bytes
| Driver: Syn2FingerFlickNB.wmv, 6/15/2016 16:41:14, 675403 bytes
| Driver: Syn2FingerFlickLR.wmv, 6/15/2016 16:41:14, 502795 bytes
| Driver: Syn2FingerHScrollingNB.wmv, 6/15/2016 16:41:16, 617787 bytes
| Driver: Syn2FingerScrollingNB.wmv, 6/15/2016 16:41:16, 634223 bytes
| Driver: Syn3FingerFlickNB.wmv, 6/15/2016 16:41:18, 749365 bytes
| Driver: Syn3FingerPressNB.wmv, 6/15/2016 16:41:18, 141143 bytes
| Driver: Syn4FingerFlickNB.wmv, 6/15/2016 16:41:20, 1243838 bytes
| Driver: SynButtonsNB.wmv, 6/15/2016 16:41:20, 182233 bytes
| Driver: SynChiralRotateNB.wmv, 6/15/2016 16:41:22, 313751 bytes
| Driver: SynChiralScrollingNB.wmv, 6/15/2016 16:41:22, 1760209 bytes
| Driver: SynCoastingScrollingNB.wmv, 6/15/2016 16:41:22, 872605 bytes
| Driver: SynCoverGestureNB.wmv, 6/15/2016 16:41:24, 633185 bytes
| Driver: SynEdgeMotionDraggingNB.wmv, 6/15/2016 16:41:24, 165797 bytes
| Driver: SynEdgeMotionFixedSpeedNB.wmv, 6/15/2016 16:41:24, 165797 bytes
| Driver: SynEdgeMotionPointingNB.wmv, 6/15/2016 16:41:24, 149361 bytes
| Driver: SynEdgeMotionPressureNB.wmv, 6/15/2016 16:41:24, 62003 bytes
| Driver: SynLinearHScrollingNB.wmv, 6/15/2016 16:41:24, 519171 bytes
| Driver: SynMomentumScrollingNB.wmv, 6/15/2016 16:41:26, 1482533 bytes
| Driver: SynPinchZoomNB.wmv, 6/15/2016 16:41:28, 350007 bytes
| Driver: SynPivotRotateNB.wmv, 6/15/2016 16:41:28, 535667 bytes
| Driver: SynTapHoldToDragNB.wmv, 6/15/2016 16:41:32, 56465 bytes
| Driver: SynTapLockingDragNB.wmv, 6/15/2016 16:41:32, 100797 bytes
| Driver: SynTwistRotateNB.wmv, 6/15/2016 16:41:34, 527449 bytes
| Driver: SynPointingNB.wmv, 6/15/2016 16:41:28, 84183 bytes
| Driver: Syn2FingerMomentumVHScrolling.wmv, 6/15/2016 16:41:16, 895723 bytes
| Driver: Syn2FingerMomentumVHScrollingNB.wmv, 6/15/2016 16:41:16, 862177 bytes
| Driver: Syn2FingerMomentumVScrolling_win8.wmv, 6/15/2016 16:41:16, 597933 bytes
| Driver: Syn2FingerMomentumVScrollingNB_win8.wmv, 6/15/2016 16:41:16, 586882 bytes
| Driver: Syn2FingerMomentumHScrolling_win8.wmv, 6/15/2016 16:41:16, 575831 bytes
| Driver: Syn2FingerMomentumHScrollingNB_win8.wmv, 6/15/2016 16:41:16, 564780 bytes
| Driver: Syn2FingerVHCoasting.wmv, 6/15/2016 16:41:18, 1794763 bytes
| Driver: Syn2FingerVHCoastingNB.wmv, 6/15/2016 16:41:18, 3445345 bytes
| Driver: Syn2FingerVCoasting_win8.wmv, 6/15/2016 16:41:16, 919145 bytes
| Driver: Syn2FingerHCoasting_win8.wmv, 6/15/2016 16:41:18, 1003421 bytes
| Driver: Syn2FingerVCoastingNB_win8.wmv, 6/15/2016 16:41:16, 933191 bytes
| Driver: Syn2FingerHCoastingNB_win8.wmv, 6/15/2016 16:41:16, 847921 bytes
| Driver: SynMomentumVHScrolling.wmv, 6/15/2016 16:41:26, 1408837 bytes
| Driver: SynMomentumVHScrollingNB.wmv, 6/15/2016 16:41:26, 1389179 bytes
| Driver: SynVHCoasting.wmv, 6/15/2016 16:41:34, 1955445 bytes
| Driver: Syn2FingerHScrolling_win8.wmv, 6/15/2016 16:41:16, 432126 bytes
| Driver: Syn2FingerHScrollingNB_win8.wmv, 6/15/2016 16:41:16, 421117 bytes
| Driver: SynChiralScrolling_win8.wmv, 6/15/2016 16:41:22, 819031 bytes
| Driver: SynChiralScrollingNB_win8.wmv, 6/15/2016 16:41:22, 741716 bytes
| Driver: SynLinearHScrolling_win8.wmv, 6/15/2016 16:41:26, 376913 bytes
| Driver: SynLinearHScrollingNB_win8.wmv, 6/15/2016 16:41:24, 354811 bytes
| Driver: SynLinearScrolling_win8.wmv, 6/15/2016 16:41:26, 354811 bytes
| Driver: SynLinearScrollingNB_win8.wmv, 6/15/2016 16:41:26, 332709 bytes
| Driver: SynPivotRotate_win8.wmv, 6/15/2016 16:41:28, 498534 bytes
| Driver: SynPivotRotateNB_win8.wmv, 6/15/2016 16:41:28, 365880 bytes
| Driver: SynTwistRotate_win8.wmv, 6/15/2016 16:41:34, 421135 bytes
| Driver: SynTwistRotateNB_win8.wmv, 6/15/2016 16:41:34, 410084 bytes
| Driver: SynEdgePulls.wmv, 6/15/2016 16:41:24, 1247447 bytes
| Driver: Syn4FingerFlick_win8.wmv, 6/15/2016 16:41:20, 598023 bytes
| Driver: Syn4FingerFlickNB_win8.wmv, 6/15/2016 16:41:20, 564870 bytes
| Driver: Syn2FingerScrolling.html, 6/15/2016 16:41:16, 3216 bytes
| Driver: Syn2FingerFlick.html, 6/15/2016 16:41:14, 3212 bytes
| Driver: Syn3FingerFlick.html, 6/15/2016 16:41:18, 3212 bytes
| Driver: Syn4FingerFlick.html, 6/15/2016 16:41:20, 3212 bytes
| Driver: Syn4FingerFlickUpDown.html, 6/15/2016 16:41:20, 3218 bytes
| Driver: Syn4FingerFlickLeftRight.html, 6/15/2016 16:41:20, 3221 bytes
| Driver: Syn3FingerPress.html, 6/15/2016 16:41:18, 3212 bytes
| Driver: SynEdgeMotion.html, 6/15/2016 16:41:24, 3210 bytes
| Driver: SynMomentum.html, 6/15/2016 16:41:26, 3208 bytes
| Driver: SynPinchZoom.html, 6/15/2016 16:41:28, 3209 bytes
| Driver: SynRotating.html, 6/15/2016 16:41:30, 3208 bytes
| Driver: SynTwistRotate.html, 6/15/2016 16:41:32, 3211 bytes
| Driver: SynCoverGesture.html, 6/15/2016 16:41:24, 3212 bytes
| Driver: SynAccessibility.html, 6/15/2016 16:41:20, 3221 bytes
| Driver: SynSmartSense.html, 6/15/2016 16:41:30, 3210 bytes
| Driver: SynButtons.html, 6/15/2016 16:41:20, 3207 bytes
| Driver: SynClicking.html, 6/15/2016 16:41:22, 3208 bytes
| Driver: SynMultiFingerGestures.html, 6/15/2016 16:41:26, 3219 bytes
| Driver: SynPalmCheck.html, 6/15/2016 16:41:26, 3209 bytes
| Driver: SynPointing.html, 6/15/2016 16:41:28, 3208 bytes
| Driver: SynScrolling.html, 6/15/2016 16:41:30, 3209 bytes
| Driver: SynSensitivity.html, 6/15/2016 16:41:30, 3211 bytes
| Driver: SynTapping.html, 6/15/2016 16:41:32, 3207 bytes
| Driver: SynTouchStykButton.html, 6/15/2016 16:41:32, 3215 bytes
| Driver: SynTouchStykSelect.html, 6/15/2016 16:41:32, 3215 bytes
| Driver: SynTouchStykSensitivity.html, 6/15/2016 16:41:32, 3220 bytes
| Driver: SynScrollingVertical.html, 6/15/2016 16:41:30, 3217 bytes
| Driver: SynScrollingHorizontal.html, 6/15/2016 16:41:30, 3219 bytes
| Driver: SynScrollingChiral.html, 6/15/2016 16:41:30, 3215 bytes
| Driver: SynLockingDrags.html, 6/15/2016 16:41:26, 3212 bytes
| Driver: SynEdgePulls.html, 6/15/2016 16:41:24, 3162 bytes
| Driver: Syn2FingerScrolling_win8.wmv, 6/15/2016 16:41:16, 398973 bytes
| Driver: Syn2FingerScrollingNB_win8.wmv, 6/15/2016 16:41:16, 387964 bytes
| Driver: SynTappingNB.wmv, 6/15/2016 16:41:32, 67389 bytes
| Driver: Syn2FingerRightClickNB.wmv, 6/15/2016 16:41:16, 190451 bytes
| Driver: SynVHCoastingNB.wmv, 6/15/2016 16:41:34, 1979037 bytes
| Driver: SynEdgePullsNB.wmv, 6/15/2016 16:41:24, 1184745 bytes
| Driver: SynPalmCheckNB.wmv, 6/15/2016 16:41:26, 266961 bytes
| Driver: SynLinearScrollingNB.wmv, 6/15/2016 16:41:26, 478081 bytes
| Driver: SynSensitivityNB.wmv, 6/15/2016 16:41:30, 172829 bytes
| Driver: SynMomentumNB.wmv, 6/15/2016 16:41:26, 223323 bytes
| Driver: SynTapZonesNB.wmv, 6/15/2016 16:41:32, 206887 bytes
| Driver: SynTapZonesNB_win8.wmv, 6/15/2016 16:41:32, 155875 bytes
| Driver: SynEdgeMotionNB.wmv, 6/15/2016 16:41:24, 782207 bytes
| Driver: SynSlowMotionNB.wmv, 6/15/2016 16:41:30, 239337 bytes
| Driver: SynConstrainedMotionNB.wmv, 6/15/2016 16:41:24, 1122071 bytes
| Driver: SynWindowConstrainedNB.wmv, 6/15/2016 16:41:34, 239325 bytes
| Driver: Syn3FHSlide.wmv, 6/15/2016 16:41:18, 243720 bytes
| Driver: Syn3FHSlideNB.wmv, 6/15/2016 16:41:18, 202757 bytes
| Driver: Syn3FTapActionCenter.wmv, 6/15/2016 16:41:18, 108227 bytes
| Driver: Syn3FTapActionCenterNB.wmv, 6/15/2016 16:41:18, 105076 bytes
| Driver: Syn3FTapCortana.wmv, 6/15/2016 16:41:18, 111378 bytes
| Driver: Syn3FTapCortanaNB.wmv, 6/15/2016 16:41:18, 108227 bytes
| Driver: Syn4FTapActionCenter.wmv, 6/15/2016 16:41:20, 111378 bytes
| Driver: Syn4FTapActionCenterNB.wmv, 6/15/2016 16:41:20, 108227 bytes
| Driver: Syn4FTapCortana.wmv, 6/15/2016 16:41:20, 114529 bytes
| Driver: Syn4FTapCortanaNB.wmv, 6/15/2016 16:41:20, 111378 bytes
| Driver: Syn3FClickActionCenterNB.wmv, 6/15/2016 16:41:18, 139737 bytes
| Driver: Syn3FClickCortanaNB.wmv, 6/15/2016 16:41:18, 149190 bytes
| Driver: Syn4FClickActionCenterNB.wmv, 6/15/2016 16:41:20, 158643 bytes
| Driver: Syn4FClickCortanaNB.wmv, 6/15/2016 16:41:20, 164945 bytes
| Driver: Syn3FVSlide.wmv, 6/15/2016 16:41:18, 395018 bytes
| Driver: Syn3FVSlideNB.wmv, 6/15/2016 16:41:18, 363508 bytes
| Driver: dpinst.exe, 9/6/2017 06:09:20, 1066208 bytes
| Driver: SynSmbDrv.ini, 8/16/2017 18:40:02, 6089 bytes
| Driver: SynRMIHID.ini, 8/16/2017 18:40:02, 3070 bytes
| Driver: hidemi.ini, 8/21/2015 09:30:08, 2667 bytes
| Driver: mchpemi.ini, 8/21/2015 09:30:08, 1994 bytes
| Driver: SynHidMini.ini, 8/16/2017 18:39:56, 5873 bytes
| Driver: ButtonClick.wav, 8/16/2017 17:33:28, 484 bytes
| Driver: ButtonRelease.wav, 8/16/2017 17:33:28, 356 bytes
| Driver: ForcePad Settings.lnk, 8/16/2017 17:34:04, 2274 bytes
| Driver: ForcePad Tutorial.lnk, 8/16/2017 17:34:04, 3199 bytes
| Driver: SynFPT.exe, 9/6/2017 06:09:32, 141536 bytes
| Driver: SynFPApp.exe, 9/6/2017 06:09:32, 124640 bytes
| Driver: SynFPAppNet35.exe, 9/6/2017 06:09:32, 112856 bytes
| Driver: WPFSynPage.dll, 9/6/2017 06:09:40, 7413984 bytes
| Driver: WPFSynPageNet35.dll, 9/6/2017 06:09:40, 7409880 bytes
| Driver: msvcp120.dll, 9/6/2017 06:09:28, 465112 bytes
| Driver: msvcr120.dll, 9/6/2017 06:09:28, 980264 bytes
| Driver: SynForcepadApp.rtf, 8/16/2017 17:33:58, 44770 bytes
| Driver: SynLogo.png, 8/16/2017 17:34:04, 7343 bytes
| Driver: Syn1FCornerClickForce.wmv, 6/15/2016 16:41:14, 50321 bytes
| Driver: SynCornerClickForce.wmv, 6/15/2016 16:41:24, 56541 bytes
| Driver: SynPinchFingerForce.wmv, 6/15/2016 16:41:28, 178299 bytes
| Driver: SynPinchThumbForce.wmv, 6/15/2016 16:41:28, 194943 bytes
| Driver: Syn2FVScrollForce.wmv, 6/15/2016 16:41:14, 361131 bytes
| Driver: Syn2FHScrollForce.wmv, 6/15/2016 16:41:14, 289059 bytes
| Driver: Syn1FVScrollForce.wmv, 6/15/2016 16:41:14, 350055 bytes
| Driver: Syn1FHScrollForce.wmv, 6/15/2016 16:41:14, 383205 bytes
| Driver: Syn1FDragForce.wmv, 6/15/2016 16:41:14, 170529 bytes
| Driver: Syn2FClickForce.wmv, 6/15/2016 16:41:14, 73155 bytes
| Driver: Syn1FHScrollForce_Win8.wmv, 6/15/2016 16:41:14, 377667 bytes
| Driver: Syn1FVScrollForce_Win8.wmv, 6/15/2016 16:41:14, 350055 bytes
| Driver: Syn2FHScrollForce_Win8.wmv, 6/15/2016 16:41:14, 377745 bytes
| Driver: Syn2FVScrollForce_Win8.wmv, 6/15/2016 16:41:14, 366669 bytes
| Driver: Syn2FDragForce.wmv, 6/15/2016 16:41:14, 205044 bytes
| Driver: Syn1FThumbDrag.wmv, 6/15/2016 16:41:14, 461252 bytes
| Driver: Syn2FVScrollNForce.wmv, 6/15/2016 16:41:14, 332983 bytes
| Driver: Syn2FVScrollNForce_win8.wmv, 6/15/2016 16:41:14, 321869 bytes
| Driver: Syn2FPinchForce.wmv, 6/15/2016 16:41:14, 280581 bytes
| Driver: Syn2FPinchZoom.wmv, 6/15/2016 16:41:14, 372715 bytes
| Driver: Syn2FingerScrollRevNB.wmv, 6/15/2016 16:41:16, 342513 bytes
| Driver: SynTapAgainHoldToDrag.wmv, 6/15/2016 16:41:32, 169419 bytes
| Driver: StaticImgNB.PNG, 6/15/2016 16:41:14, 81676 bytes
| Driver: StaticImgNB.html, 6/15/2016 16:41:14, 970 bytes
| Driver: animated-overlay.gif, 8/16/2017 17:34:04, 1738 bytes
| Driver: clicking.m4v, 8/16/2017 17:34:04, 58642 bytes
| Driver: dragging.m4v, 8/16/2017 17:34:04, 172102 bytes
| Driver: img_clicking.png, 8/16/2017 17:34:04, 14699 bytes
| Driver: img_controlpanel.png, 8/16/2017 17:34:04, 88125 bytes
| Driver: img_controlpanel_scroll.png, 8/16/2017 17:34:06, 71821 bytes
| Driver: img_dragging.png, 8/16/2017 17:34:06, 15559 bytes
| Driver: img_logo.png, 8/16/2017 17:34:06, 5269 bytes
| Driver: img_scrolling.png, 8/16/2017 17:34:06, 17079 bytes
| Driver: img_touchpad.png, 8/16/2017 17:34:06, 24785 bytes
| Driver: img_video.png, 8/16/2017 17:34:06, 1848 bytes
| Driver: img_volume.png, 8/16/2017 17:34:06, 77067 bytes
| Driver: jquery-1.10.2.min.js, 8/16/2017 17:34:06, 93113 bytes
| Driver: jquery-ui-1.10.3.min.css, 8/16/2017 17:34:06, 26923 bytes
| Driver: jquery-ui-1.10.3.min.js, 8/16/2017 17:34:06, 228144 bytes
| Driver: scrolling.m4v, 8/16/2017 17:34:06, 238525 bytes
| Driver: style.css, 8/16/2017 17:34:06, 828 bytes
| Driver: ui-bg_diagonals-thick_75_f3d8d8_40x40.png, 8/16/2017 17:34:06, 413 bytes
| Driver: ui-bg_dots-small_65_a6a6a6_2x2.png, 8/16/2017 17:34:06, 207 bytes
| Driver: ui-bg_flat_0_333333_40x100.png, 8/16/2017 17:34:06, 220 bytes
| Driver: ui-bg_flat_65_ffffff_40x100.png, 8/16/2017 17:34:06, 208 bytes
| Driver: ui-bg_flat_75_ffffff_40x100.png, 8/16/2017 17:34:06, 208 bytes
| Driver: ui-bg_glass_55_fbf8ee_1x400.png, 8/16/2017 17:34:06, 340 bytes
| Driver: ui-bg_highlight-hard_100_eeeeee_1x100.png, 8/16/2017 17:34:06, 252 bytes
| Driver: ui-bg_highlight-hard_100_f6f6f6_1x100.png, 8/16/2017 17:34:06, 251 bytes
| Driver: ui-bg_highlight-soft_15_cc0000_1x100.png, 8/16/2017 17:34:06, 322 bytes
| Driver: ui-icons_004276_256x240.png, 8/16/2017 17:34:06, 4549 bytes
| Driver: ui-icons_cc0000_256x240.png, 8/16/2017 17:34:06, 4549 bytes
| Driver: ui-icons_ffffff_256x240.png, 8/16/2017 17:34:06, 6299 bytes
| Driver: icon_web.ico, 8/16/2017 17:34:04, 1406 bytes
| Driver: SynCom.dll, 9/6/2017 06:09:32, 429784 bytes
| Driver: mouclass.sys, 7/16/2016 14:41:54, 59232 bytes
| Driver: i8042prt.sys, 7/16/2016 14:41:54, 114176 bytes
| Driver: SynTPCo35-02.dll, 9/6/2017 06:09:36, 291040 bytes
| Driver: WdfCoInstaller01011.dll, 9/6/2017 06:09:38, 1805328 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 93.8 GB
Total Space: 184.2 GB
File System: NTFS
      Model: HGST HTS545050A7E680

      Drive: D:
 Free Space: 28.3 GB
Total Space: 292.3 GB
File System: NTFS
      Model: HGST HTS545050A7E680

      Drive: F:
      Model: hp DVDRAM GU90N
     Driver: c:\windows\system32\drivers\cdrom.sys, 10.00.14393.0000 (Russian), 7/16/2016 14:41:53, 173056 bytes

--------------
System Devices
--------------
     Name: Стандартный главный мост PCI — ЦП
Device ID: PCI\VEN_8086&DEV_0A04&SUBSYS_2248103C&REV_0B\3&33FD14CA&0&00
   Driver: n/a

     Name: Intel(R) 8 Series PCI Express Root Port #1 - 9C10
Device ID: PCI\VEN_8086&DEV_9C10&SUBSYS_2248103C&REV_E4\3&33FD14CA&0&E0
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.14393.0351 (Russian), 11/21/2016 04:23:16, 335712 bytes

     Name: PCI-контроллер Simple Communications
Device ID: PCI\VEN_8086&DEV_9C3A&SUBSYS_2248103C&REV_04\3&33FD14CA&0&B0
   Driver: n/a

     Name: Стандартный контроллер SATA AHCI
Device ID: PCI\VEN_8086&DEV_9C03&SUBSYS_2248103C&REV_04\3&33FD14CA&0&FA
   Driver: C:\Windows\system32\DRIVERS\storahci.sys, 10.00.14393.0206 (English), 11/21/2016 04:23:16, 130912 bytes

     Name: Расширяемый хост-контроллер Intel(R) USB 3.0 — 1.0 (Майкрософт)
Device ID: PCI\VEN_8086&DEV_9C31&SUBSYS_2248103C&REV_04\3&33FD14CA&0&A0
   Driver: C:\Windows\system32\DRIVERS\USBXHCI.SYS, 10.00.14393.0000 (Russian), 7/16/2016 14:41:55, 381792 bytes

     Name: Контроллер High Definition Audio (Microsoft)
Device ID: PCI\VEN_8086&DEV_9C20&SUBSYS_2248103C&REV_04\3&33FD14CA&0&D8
   Driver: C:\Windows\system32\DRIVERS\hdaudbus.sys, 10.00.14393.0000 (English), 7/16/2016 14:41:52, 83456 bytes
   Driver: C:\Windows\system32\DRIVERS\drmk.sys, 10.00.14393.0000 (English), 7/16/2016 14:41:52, 97280 bytes
   Driver: C:\Windows\system32\DRIVERS\portcls.sys, 10.00.14393.0000 (English), 7/16/2016 14:41:52, 366592 bytes

     Name: Intel(R) 8 Series PCI Express Root Port #4 - 9C16
Device ID: PCI\VEN_8086&DEV_9C16&SUBSYS_2248103C&REV_E4\3&33FD14CA&0&E3
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.14393.0351 (Russian), 11/21/2016 04:23:16, 335712 bytes

     Name: Intel(R) HD Graphics Family
Device ID: PCI\VEN_8086&DEV_0A16&SUBSYS_2248103C&REV_0B\3&33FD14CA&0&10
   Driver: C:\Windows\system32\DRIVERS\igdkmd64.sys, 20.19.0015.5126 (English), 6/9/2020 01:17:58, 7991392 bytes
   Driver: C:\Windows\system32\igd10iumd64.dll, 20.19.0015.5126 (English), 6/9/2020 01:17:52, 16450856 bytes
   Driver: C:\Windows\system32\igd10idpp64.dll, 20.19.0015.5126 (English), 6/9/2020 01:17:50, 312112 bytes
   Driver: C:\Windows\system32\igd11dxva64.dll, 20.19.0015.5126 (English), 6/9/2020 01:17:56, 33472840 bytes
   Driver: C:\Windows\system32\igd12umd64.dll, 20.19.0015.5126 (English), 6/9/2020 01:17:58, 4268344 bytes
   Driver: C:\Windows\system32\igdumdim64.dll, 20.19.0015.5126 (English), 6/9/2020 01:18:08, 39863784 bytes
   Driver: C:\Windows\system32\igdail64.dll, 20.19.0015.5126 (English), 6/9/2020 01:17:58, 193048 bytes
   Driver: C:\Windows\system32\igfxcmrt64.dll, 5.00.0000.1148 (English), 6/9/2020 01:18:10, 183792 bytes
   Driver: C:\Windows\system32\igfx11cmrt64.dll, 5.00.0000.1148 (English), 6/9/2020 01:18:10, 182768 bytes
   Driver: C:\Windows\system32\igfxcmjit64.dll, 5.00.0000.1148 (English), 6/9/2020 01:18:10, 1590816 bytes
   Driver: C:\Windows\system32\igdde64.dll, 20.19.0015.5126 (English), 6/9/2020 01:17:58, 222544 bytes
   Driver: C:\Windows\system32\IntelCpHDCPSvc.exe, 1.00.0000.0001 (English), 6/9/2020 01:18:12, 447376 bytes
   Driver: C:\Windows\system32\igdusc64.dll, 20.19.0015.5126 (English), 6/9/2020 01:18:10, 6693472 bytes
   Driver: C:\Windows\system32\igc64.dll, 20.19.0015.5126 (English), 6/9/2020 01:17:50, 15478304 bytes
   Driver: C:\Windows\system32\igdmd64.dll, 20.19.0015.5126 (English), 6/9/2020 01:18:04, 2392984 bytes
   Driver: C:\Windows\SysWow64\igd10iumd32.dll, 20.19.0015.5126 (English), 6/9/2020 01:17:52, 13062600 bytes
   Driver: C:\Windows\SysWow64\igd10idpp32.dll, 20.19.0015.5126 (English), 6/9/2020 01:17:50, 296976 bytes
   Driver: C:\Windows\SysWow64\igd11dxva32.dll, 20.19.0015.5126 (English), 6/9/2020 01:17:54, 34825832 bytes
   Driver: C:\Windows\SysWow64\igd12umd32.dll, 20.19.0015.5126 (English), 6/9/2020 01:17:56, 4240024 bytes
   Driver: C:\Windows\SysWow64\igdumdim32.dll, 20.19.0015.5126 (English), 6/9/2020 01:18:06, 38904744 bytes
   Driver: C:\Windows\SysWow64\igdail32.dll, 20.19.0015.5126 (English), 6/9/2020 01:17:58, 173592 bytes
   Driver: C:\Windows\SysWow64\igdde32.dll, 20.19.0015.5126 (English), 6/9/2020 01:17:58, 181648 bytes
   Driver: C:\Windows\SysWow64\igfxcmrt32.dll, 5.00.0000.1148 (English), 6/9/2020 01:18:10, 160080 bytes
   Driver: C:\Windows\SysWow64\igfx11cmrt32.dll, 5.00.0000.1148 (English), 6/9/2020 01:18:10, 160080 bytes
   Driver: C:\Windows\SysWow64\igfxcmjit32.dll, 5.00.0000.1148 (English), 6/9/2020 01:18:10, 1178656 bytes
   Driver: C:\Windows\SysWow64\igdusc32.dll, 20.19.0015.5126 (English), 6/9/2020 01:18:08, 5136600 bytes
   Driver: C:\Windows\SysWow64\igc32.dll, 20.19.0015.5126 (English), 6/9/2020 01:17:48, 13483016 bytes
   Driver: C:\Windows\SysWow64\igdmd32.dll, 20.19.0015.5126 (English), 6/9/2020 01:18:04, 1858448 bytes
   Driver: C:\Windows\SysWow64\iglhcp32.dll, 3.00.0001.0026 (English), 6/9/2020 01:18:12, 205168 bytes
   Driver: C:\Windows\SysWow64\iglhsip32.dll, 9.00.0030.9000 (English), 6/9/2020 01:18:12, 1813872 bytes
   Driver: C:\Windows\SysWow64\IntelCpHeciSvc.exe, 9.00.0001.1117 (English), 6/9/2020 01:18:12, 394640 bytes
   Driver: C:\Windows\system32\iglhxs64.vp, 6/9/2020 01:18:12, 4858 bytes
   Driver: C:\Windows\system32\iglhxo64.vp, 6/9/2020 01:18:12, 42513 bytes
   Driver: C:\Windows\system32\iglhxc64.vp, 6/9/2020 01:18:12, 44194 bytes
   Driver: C:\Windows\system32\iglhxg64.vp, 6/9/2020 01:18:12, 43760 bytes
   Driver: C:\Windows\system32\iglhxo64_dev.vp, 6/9/2020 01:18:12, 43143 bytes
   Driver: C:\Windows\system32\iglhxc64_dev.vp, 6/9/2020 01:18:12, 43214 bytes
   Driver: C:\Windows\system32\iglhxg64_dev.vp, 6/9/2020 01:18:12, 43732 bytes
   Driver: C:\Windows\system32\iglhxa64.vp, 6/9/2020 01:18:12, 1125 bytes
   Driver: C:\Windows\system32\iglhxa64.cpa, 6/9/2020 01:18:12, 1376256 bytes
   Driver: C:\Windows\system32\iglhcp64.dll, 3.00.0001.0026 (English), 6/9/2020 01:18:12, 241968 bytes
   Driver: C:\Windows\system32\iglhsip64.dll, 9.00.0030.9000 (English), 6/9/2020 01:18:12, 1816528 bytes
   Driver: C:\Windows\system32\cp_resources.bin, 6/9/2020 01:17:34, 511260 bytes
   Driver: C:\Windows\system32\difx64.exe, 1.04.0004.0000 (English), 6/9/2020 01:17:36, 271440 bytes
   Driver: C:\Windows\system32\igfxDH.dll, 6.15.0010.5126 (English), 6/9/2020 01:18:10, 755240 bytes
   Driver: C:\Windows\system32\igfxDHLib.dll, 1.00.0000.0000 (Invariant Language), 6/9/2020 01:18:10, 85024 bytes
   Driver: C:\Windows\system32\igfxDHLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 6/9/2020 01:18:10, 95296 bytes
   Driver: C:\Windows\system32\igfxDI.dll, 6.15.0010.5126 (English), 6/9/2020 01:18:10, 398360 bytes
   Driver: C:\Windows\system32\igfxDILib.dll, 1.00.0000.0000 (Invariant Language), 6/9/2020 01:18:10, 29216 bytes
   Driver: C:\Windows\system32\igfxDILibv2_0.dll, 1.00.0000.0000 (Invariant Language), 6/9/2020 01:18:10, 29216 bytes
   Driver: C:\Windows\system32\igfxLHM.dll, 6.15.0010.5126 (English), 6/9/2020 01:18:10, 2141728 bytes
   Driver: C:\Windows\system32\igfxLHMLib.dll, 1.00.0000.0000 (Invariant Language), 6/9/2020 01:18:10, 22552 bytes
   Driver: C:\Windows\system32\igfxLHMLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 6/9/2020 01:18:10, 22568 bytes
   Driver: C:\Windows\system32\igfxSDK.exe, 6/9/2020 01:18:10, 1022336 bytes
   Driver: C:\Windows\system32\igfxSDKLib.dll, 1.00.0000.0000 (Invariant Language), 6/9/2020 01:18:10, 100680 bytes
   Driver: C:\Windows\system32\igfxSDKLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 6/9/2020 01:18:10, 111432 bytes
   Driver: C:\Windows\system32\igfxEM.exe, 6.15.0010.5126 (English), 6/9/2020 01:18:10, 353880 bytes
   Driver: C:\Windows\system32\igfxEMLib.dll, 1.00.0000.0000 (Invariant Language), 6/9/2020 01:18:10, 27680 bytes
   Driver: C:\Windows\system32\igfxEMLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 6/9/2020 01:18:10, 27672 bytes
   Driver: C:\Windows\system32\GfxUIEx.exe, 6.15.0010.5126 (English), 6/9/2020 01:17:36, 465496 bytes
   Driver: C:\Windows\system32\Gfxv4_0.exe, 8.15.0010.5126 (Russian), 6/9/2020 01:17:36, 966736 bytes
   Driver: C:\Windows\system32\Gfxv4_0.exe.config, 6/9/2020 01:17:36, 935 bytes
   Driver: C:\Windows\system32\Gfxv2_0.exe, 8.15.0010.5126 (Russian), 6/9/2020 01:17:36, 963160 bytes
   Driver: C:\Windows\system32\Gfxv2_0.exe.config, 6/9/2020 01:17:36, 895 bytes
   Driver: C:\Windows\system32\GfxResources.dll, 8.15.0010.5126 (Russian), 6/9/2020 01:17:36, 5262872 bytes
   Driver: C:\Windows\system32\MetroIntelGenericUIFramework.dll, 1.00.0000.0000 (Russian), 6/9/2020 01:18:16, 704832 bytes
   Driver: C:\Windows\system32\igfxCUIServicePS.dll, 6/9/2020 01:18:10, 103448 bytes
   Driver: C:\Windows\system32\igfxCUIService.exe, 6.15.0010.5126 (English), 6/9/2020 01:18:10, 372320 bytes
   Driver: C:\Windows\system32\igfxCPL.cpl, 6/9/2020 01:18:10, 273440 bytes
   Driver: C:\Windows\system32\igfxTray.exe, 6/9/2020 01:18:12, 400256 bytes
   Driver: C:\Windows\system32\igfxDTCM.dll, 6.15.0010.5126 (English), 6/9/2020 01:18:10, 255040 bytes
   Driver: C:\Windows\system32\igfxHK.exe, 6.15.0010.5126 (English), 6/9/2020 01:18:10, 266832 bytes
   Driver: C:\Windows\system32\igfxOSP.dll, 6.15.0010.5126 (English), 6/9/2020 01:18:10, 389448 bytes
   Driver: C:\Windows\system32\DPTopologyApp.exe, 8.15.0010.5126 (Russian), 6/9/2020 01:17:36, 231000 bytes
   Driver: C:\Windows\system32\DPTopologyApp.exe.config, 6/9/2020 01:17:36, 935 bytes
   Driver: C:\Windows\system32\DPTopologyAppv2_0.exe, 8.15.0010.5126 (Russian), 6/9/2020 01:17:36, 230480 bytes
   Driver: C:\Windows\system32\DPTopologyAppv2_0.exe.config, 6/9/2020 01:17:36, 895 bytes
   Driver: C:\Windows\system32\igfxext.exe, 6.15.0010.5126 (English), 6/9/2020 01:18:10, 235104 bytes
   Driver: C:\Windows\system32\igfxexps.dll, 6.15.0010.5126 (English), 6/9/2020 01:18:10, 55056 bytes
   Driver: C:\Windows\system32\ColorImageEnhancement.wmv, 6/9/2020 01:17:32, 375173 bytes
   Driver: C:\Windows\system32\ImageStabilization.wmv, 6/9/2020 01:18:12, 403671 bytes
   Driver: C:\Windows\system32\FilmModeDetection.wmv, 6/9/2020 01:17:36, 641530 bytes
   Driver: C:\Windows\SysWow64\igfxexps32.dll, 6.15.0010.5126 (English), 6/9/2020 01:18:10, 52760 bytes
   Driver: C:\Windows\system32\ig75icd64.dll, 20.19.0015.5126 (English), 6/9/2020 01:17:38, 11748392 bytes
   Driver: C:\Windows\SysWow64\ig75icd32.dll, 20.19.0015.5126 (English), 6/9/2020 01:17:36, 8734752 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\llvm_release_license.txt, 6/9/2020 01:18:22, 1981 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\readme.txt, 6/9/2020 01:18:22, 9788 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\version.ini, 6/9/2020 01:18:24, 34 bytes
   Driver: C:\Windows\SysWow64\Intel_OpenCL_ICD32.dll, 2.00.0002.0000 (English), 6/9/2020 01:18:14, 103744 bytes
   Driver: C:\Windows\SysWow64\IntelOpenCL32.dll, 20.19.0015.5126 (English), 6/9/2020 01:18:12, 318280 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\task_executor32.dll, 5.02.0000.10094 (English), 6/9/2020 01:18:22, 373072 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\OclCpuBackend32.dll, 5.02.0000.10094 (English), 6/9/2020 01:18:22, 7126352 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\intelocl32.dll, 5.02.0000.10094 (English), 6/9/2020 01:18:20, 1408336 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\cpu_device32.dll, 5.02.0000.10094 (English), 6/9/2020 01:18:20, 522576 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8.rtl, 6/9/2020 01:18:20, 1223604 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8_img_cbk.o, 6/9/2020 01:18:20, 296664 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8_img_cbk.rtl, 6/9/2020 01:18:20, 389300 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9.rtl, 6/9/2020 01:18:20, 1157132 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9_img_cbk.o, 6/9/2020 01:18:20, 287436 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9_img_cbk.rtl, 6/9/2020 01:18:20, 389180 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9.rtl, 6/9/2020 01:18:20, 785172 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9_img_cbk.o, 6/9/2020 01:18:20, 249992 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9_img_cbk.rtl, 6/9/2020 01:18:20, 350952 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clang_compiler32.dll, 5.02.0000.10094 (English), 6/9/2020 01:18:20, 242496 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_n8.dll, 3.04.0000.0000 (English), 6/9/2020 01:18:26, 5022536 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_g9.dll, 3.04.0000.0000 (English), 6/9/2020 01:18:24, 5359944 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_s9.dll, 3.04.0000.0000 (English), 6/9/2020 01:18:26, 5238096 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbbmalloc.dll, 4.02.2014.0601 (Russian), 6/9/2020 01:18:22, 208352 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbb.dll, 4.02.2014.0601 (Russian), 6/9/2020 01:18:22, 359912 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbb_preview.dll, 4.02.2013.1002 (), 6/9/2020 01:18:22, 355808 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\common\clbltfnshared.rtl, 6/9/2020 01:18:20, 1026520 bytes
   Driver: C:\Windows\system32\Intel_OpenCL_ICD64.dll, 2.00.0002.0000 (English), 6/9/2020 01:18:14, 99664 bytes
   Driver: C:\Windows\system32\IntelOpenCL64.dll, 20.19.0015.5126 (English), 6/9/2020 01:18:12, 416080 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\task_executor64.dll, 5.02.0000.10094 (English), 6/9/2020 01:18:22, 428368 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\OclCpuBackend64.dll, 5.02.0000.10094 (English), 6/9/2020 01:18:22, 9629008 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\intelocl64.dll, 5.02.0000.10094 (English), 6/9/2020 01:18:20, 1627984 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\cpu_device64.dll, 5.02.0000.10094 (English), 6/9/2020 01:18:20, 668992 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8.rtl, 6/9/2020 01:18:20, 1226660 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8_img_cbk.o, 6/9/2020 01:18:20, 358288 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8_img_cbk.rtl, 6/9/2020 01:18:20, 402580 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9.rtl, 6/9/2020 01:18:20, 1159784 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9_img_cbk.o, 6/9/2020 01:18:20, 347104 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9_img_cbk.rtl, 6/9/2020 01:18:20, 402468 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9.rtl, 6/9/2020 01:18:20, 788292 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9_img_cbk.o, 6/9/2020 01:18:20, 294032 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9_img_cbk.rtl, 6/9/2020 01:18:20, 364424 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clang_compiler64.dll, 5.02.0000.10094 (English), 6/9/2020 01:18:20, 267592 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_h8.dll, 3.04.0000.0000 (English), 6/9/2020 01:18:24, 5234000 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_e9.dll, 3.04.0000.0000 (English), 6/9/2020 01:18:24, 5744456 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_l9.dll, 3.04.0000.0000 (English), 6/9/2020 01:18:24, 5627208 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbbmalloc.dll, 4.02.2014.0601 (Russian), 6/9/2020 01:18:22, 248288 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbb.dll, 4.02.2014.0601 (Russian), 6/9/2020 01:18:22, 438248 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbb_preview.dll, 4.02.2013.1002 (), 6/9/2020 01:18:24, 433632 bytes
   Driver: C:\Windows\SysWow64\IntelOpenCL32.dll, 20.19.0015.5126 (English), 6/9/2020 01:18:12, 318280 bytes
   Driver: C:\Windows\SysWow64\igdbcl32.dll, 20.19.0015.5126 (English), 6/9/2020 01:17:58, 388632 bytes
   Driver: C:\Windows\SysWow64\igdrcl32.dll, 20.19.0015.5126 (English), 6/9/2020 01:18:04, 4368920 bytes
   Driver: C:\Windows\SysWow64\common_clang32.dll, 4.00.0000.0000 (English), 6/9/2020 01:17:32, 19861552 bytes
   Driver: C:\Windows\SysWow64\igdmcl32.dll, 20.19.0015.5126 (English), 6/9/2020 01:18:02, 3972120 bytes
   Driver: C:\Windows\SysWow64\igdfcl32.dll, 20.19.0015.5126 (English), 6/9/2020 01:17:58, 225304 bytes
   Driver: C:\Windows\system32\IntelOpenCL64.dll, 20.19.0015.5126 (English), 6/9/2020 01:18:12, 416080 bytes
   Driver: C:\Windows\system32\igdbcl64.dll, 20.19.0015.5126 (English), 6/9/2020 01:17:58, 438808 bytes
   Driver: C:\Windows\system32\igdrcl64.dll, 20.19.0015.5126 (English), 6/9/2020 01:18:04, 4930592 bytes
   Driver: C:\Windows\system32\common_clang64.dll, 4.00.0000.0000 (English), 6/9/2020 01:17:34, 29101592 bytes
   Driver: C:\Windows\system32\igdmcl64.dll, 20.19.0015.5126 (English), 6/9/2020 01:18:02, 5683744 bytes
   Driver: C:\Windows\system32\igdfcl64.dll, 20.19.0015.5126 (English), 6/9/2020 01:17:58, 266264 bytes
   Driver: C:\Windows\system32\igdclbif.bin, 6/9/2020 01:17:58, 5799386 bytes
   Driver: C:\Program Files\Intel\Media SDK\libmfxhw32.dll, 7.16.0010.0020 (English), 6/9/2020 01:18:16, 8872408 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfxplugin32_hw.dll, 1.16.0010.0020 (English), 6/9/2020 01:18:16, 4741152 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h264ve_32.dll, 7.16.0010.0020 (English), 6/9/2020 01:18:18, 1456944 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_mjpgvd_32.dll, 7.16.0010.0020 (English), 6/9/2020 01:18:18, 1350168 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp8vd_32.dll, 7.16.0010.0020 (English), 6/9/2020 01:18:20, 1358360 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp9vd_32.dll, 7.16.0010.0020 (English), 6/9/2020 01:18:20, 1358360 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h265ve_32.dll, 7.16.0010.0020 (English), 6/9/2020 01:18:18, 1471248 bytes
   Driver: C:\Program Files\Intel\Media SDK\h265e_32.vp, 6/9/2020 01:17:36, 63761 bytes
   Driver: C:\Program Files\Intel\Media SDK\he_32.vp, 6/9/2020 01:17:36, 62217 bytes
   Driver: C:\Program Files\Intel\Media SDK\c_32.cpa, 6/9/2020 01:17:34, 846855 bytes
   Driver: C:\Program Files\Intel\Media SDK\cpa_32.vp, 6/9/2020 01:17:34, 993 bytes
   Driver: C:\Program Files\Intel\Media SDK\dev_32.vp, 6/9/2020 01:17:36, 21523 bytes
   Driver: C:\Program Files\Intel\Media SDK\mj_32.vp, 6/9/2020 01:18:20, 57541 bytes
   Driver: C:\Program Files\Intel\Media SDK\libmfxhw64.dll, 7.16.0010.0020 (English), 6/9/2020 01:18:16, 9318200 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfxplugin64_hw.dll, 1.16.0010.0020 (English), 6/9/2020 01:18:18, 4919328 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h264ve_64.dll, 7.16.0010.0020 (English), 6/9/2020 01:18:18, 1810704 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_mjpgvd_64.dll, 7.16.0010.0020 (English), 6/9/2020 01:18:18, 1677344 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp8vd_64.dll, 7.16.0010.0020 (English), 6/9/2020 01:18:20, 1686040 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp9vd_64.dll, 7.16.0010.0020 (English), 6/9/2020 01:18:20, 1687064 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h265ve_64.dll, 7.16.0010.0020 (English), 6/9/2020 01:18:18, 1836560 bytes
   Driver: C:\Program Files\Intel\Media SDK\h265e_64.vp, 6/9/2020 01:17:36, 13485 bytes
   Driver: C:\Program Files\Intel\Media SDK\he_64.vp, 6/9/2020 01:17:36, 12873 bytes
   Driver: C:\Program Files\Intel\Media SDK\c_64.cpa, 6/9/2020 01:17:36, 1519616 bytes
   Driver: C:\Program Files\Intel\Media SDK\cpa_64.vp, 6/9/2020 01:17:34, 993 bytes
   Driver: C:\Program Files\Intel\Media SDK\dev_64.vp, 6/9/2020 01:17:36, 21523 bytes
   Driver: C:\Program Files\Intel\Media SDK\mj_64.vp, 6/9/2020 01:18:20, 12365 bytes
   Driver: C:\Windows\system32\igfxCoIn_v5126.dll, 1.03.0025.0000 (English), 6/9/2020 01:18:12, 234816 bytes
   Driver: C:\Windows\system32\DisplayAudiox64.cab, 6/9/2020 01:17:36, 830871 bytes

     Name: PCI-устройство
Device ID: PCI\VEN_10EC&DEV_5227&SUBSYS_2248103C&REV_01\00000001004CE00000
   Driver: n/a

     Name: Realtek RTL8723BE 802.11 bgn Wi-Fi Adapter
Device ID: PCI\VEN_10EC&DEV_B723&SUBSYS_2231103C&REV_00\0023B7FEFF4CE00000
   Driver: C:\Windows\system32\DRIVERS\rtwlane.sys, 2023.66.1104.2017 (English), 11/7/2017 17:57:16, 7895400 bytes
   Driver: C:\Windows\system32\DRIVERS\rtldata.txt, 11/7/2017 17:46:44, 40263 bytes
   Driver: C:\Windows\system32\Rtlihvs.dll, 704.10.0727.2017 (Russian), 11/7/2017 17:57:12, 1176936 bytes

     Name: Intel(R) 8 Series USB Enhanced Host Controller 1  — 9C26
Device ID: PCI\VEN_8086&DEV_9C26&SUBSYS_2248103C&REV_04\3&33FD14CA&0&E8
   Driver: C:\Windows\system32\drivers\usbehci.sys, 10.00.14393.0000 (Russian), 7/16/2016 14:41:55, 96096 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 10.00.14393.0000 (Russian), 7/16/2016 14:41:55, 455520 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 10.00.14393.0000 (Russian), 7/16/2016 14:41:55, 501088 bytes

     Name: Intel(R) 8 Series LPC Controller (Premium SKU) - 9C43
Device ID: PCI\VEN_8086&DEV_9C43&SUBSYS_2248103C&REV_04\3&33FD14CA&0&F8
   Driver: C:\Windows\system32\DRIVERS\msisadrv.sys, 10.00.14393.0000 (English), 7/16/2016 14:41:53, 18784 bytes

     Name: Realtek PCIe GBE Family Controller
Device ID: PCI\VEN_10EC&DEV_8168&SUBSYS_2248103C&REV_10\01000000684CE00000
   Driver: C:\Windows\system32\DRIVERS\rt640x64.sys, 9.01.0404.2015 (Russian), 7/16/2016 14:41:53, 589824 bytes

     Name: Intel(R) 8 Series PCI Express Root Port #3 - 9C14
Device ID: PCI\VEN_8086&DEV_9C14&SUBSYS_2248103C&REV_E4\3&33FD14CA&0&E2
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.14393.0351 (Russian), 11/21/2016 04:23:16, 335712 bytes

     Name: Intel(R) 8 Series Thermal - 9C24
Device ID: PCI\VEN_8086&DEV_9C24&SUBSYS_2248103C&REV_04\3&33FD14CA&0&FE
   Driver: n/a

     Name: Intel(R) 8 Series PCI Express Root Port #2 - 9C12
Device ID: PCI\VEN_8086&DEV_9C12&SUBSYS_2248103C&REV_E4\3&33FD14CA&0&E1
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.14393.0351 (Russian), 11/21/2016 04:23:16, 335712 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.14393.0000
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.14393.0000
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.14393.0000
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.14393.0000
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.14393.0000
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.14393.0000
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.14393.0000
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.14393.0000
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.14393.0000
DV Muxer,0x00400000,0,0,qdv.dll,10.00.14393.0000
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.14393.0000
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.14393.0000
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.14393.0000
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.14393.0000
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.14393.0206
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,10.00.14393.0187
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.14393.0000
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.14393.0206
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.14393.0000
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.14393.0000
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.14393.0000
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.14393.0000
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.14393.0000
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.14393.0000
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.14393.0206
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.14393.0000
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.14393.0000
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.14393.0000
DV Splitter,0x00600000,1,2,qdv.dll,10.00.14393.0000
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.14393.0000
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,10.00.14393.0000
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.14393.0000
Video Renderer,0x00800001,1,0,quartz.dll,10.00.14393.0000
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.14393.0206
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.14393.0000
Video Renderer,0x00400000,1,0,quartz.dll,10.00.14393.0000
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.14393.0000
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.14393.0000
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,
File writer,0x00200000,1,0,qcap.dll,10.00.14393.0000
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.14393.0000
Overlay Mixer2,0x00200000,1,1,,
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.14393.0000
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.14393.0000
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.14393.0000
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.14393.0000
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.14393.0206
Null Renderer,0x00200000,1,0,qedit.dll,10.00.14393.0206
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.14393.0000
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.14393.0206
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.14393.0206
Smart Tee,0x00200000,1,2,qcap.dll,10.00.14393.0000
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.14393.0000
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.14393.0000
Wave Parser,0x00400000,1,1,quartz.dll,10.00.14393.0000
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.14393.0000
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.14393.0000
File stream renderer,0x00400000,1,1,quartz.dll,10.00.14393.0000
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,10.00.14393.0000
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.14393.0206
AVI Mux,0x00200000,1,0,qcap.dll,10.00.14393.0000
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.14393.0000
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.14393.0000
File Source (URL),0x00400000,0,1,quartz.dll,10.00.14393.0000
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.14393.0000
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.14393.0187
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.14393.0000
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.14393.0000

WDM Streaming Tee/Splitter Devices:
Преобразователь Tee/Sink-to-Sink,0x00200000,1,1,ksproxy.ax,10.00.14393.0000

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.14393.0000
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.14393.0000
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.14393.0000
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.14393.0000
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.14393.0000

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.14393.0000
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.14393.0000
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.14393.0000
PCM,0x00200000,1,1,quartz.dll,10.00.14393.0000
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.14393.0000
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.14393.0000
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.14393.0000
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.14393.0000
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.14393.0000

Audio Capture Sources:
Микрофон (Realtek High Definition Audio),0x00200000,0,0,qcap.dll,10.00.14393.0000
Стерео микшер (Realtek High Definition Audio),0x00200000,0,0,qcap.dll,10.00.14393.0000

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.14393.0351
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.14393.0351
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.14393.0351

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.14393.0000
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.14393.0000

WDM Streaming Capture Devices:
HP HD Webcam,0x00200000,1,1,ksproxy.ax,10.00.14393.0000
{17CCA71B-ECD7-11D0-B908-00A0C9223196},0x00200000,1,1,ksproxy.ax,10.00.14393.0000
{17CCA71B-ECD7-11D0-B908-00A0C9223196},0x00200000,1,1,ksproxy.ax,10.00.14393.0000
{17CCA71B-ECD7-11D0-B908-00A0C9223196},0x00200000,1,1,ksproxy.ax,10.00.14393.0000

WDM Streaming Rendering Devices:
{17CCA71B-ECD7-11D0-B908-00A0C9223196},0x00200000,1,1,ksproxy.ax,10.00.14393.0000

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.14393.0000
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.14393.0000
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.14393.0000
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.14393.0000
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.14393.0000

Video Capture Sources:
HP HD Webcam,0x00200000,1,1,ksproxy.ax,10.00.14393.0000

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.14393.0000

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.14393.0000
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.14393.0000

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,EncDec.dll,10.00.14393.0351
Encrypt/Tag,0x00200000,0,0,EncDec.dll,10.00.14393.0351
PTFilter,0x00200000,0,0,EncDec.dll,10.00.14393.0351
XDS Codec,0x00200000,0,0,EncDec.dll,10.00.14393.0351

WDM Streaming Communication Transforms:
Преобразователь Tee/Sink-to-Sink,0x00200000,1,1,ksproxy.ax,10.00.14393.0000

Audio Renderers:
Speakers/Headphones (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.14393.0000
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.14393.0000
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.14393.0000
DirectSound: Speakers/Headphones (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.14393.0000


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  Intel® Hardware M-JPEG Decoder MFT, {00C69F81-0524-48C0-A353-4DD9D54F9A6E}, 0x6, 7, mfx_mft_mjpgvd_64.dll, 7.16.0010.0020
  Intel® Hardware VP8 Decoder MFT, {6D856398-834E-4A89-8EE5-071BB3F58BE4}, 0x6, mfx_mft_vp8vd_64.dll, 7.16.0010.0020
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 10.00.14393.0187
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.14393.0000
  Microsoft H265 Video Decoder MFT, {420A51A3-D605-430C-B4FC-45274FA6C562}, 0x1, hevcdecoder.dll, 10.00.14393.0351
  Intel® Hardware VP8 Sync Decoder MFT, {451E3CB7-2622-4BA5-8E1D-44B3C41D0924}, 0x1, mfx_mft_vp8vd_64.dll, 7.16.0010.0020
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.14393.0000
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 10.00.14393.0187
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.14393.0000
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.14393.0000
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.14393.0000
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.14393.0000
  Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}, 0x1, MSVP9DEC.dll, 10.00.14393.0000
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.14393.0000
Video Encoders:
  Intel® Quick Sync Video H.264 Encoder MFT, {4BE8D3C0-0515-4A37-AD55-E4BAE19AF471}, 0x4, 7, mfx_mft_h264ve_64.dll, 7.16.0010.0020
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.14393.0000
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.14393.0000
  Microsoft MF VPX Encoder Transform, {AEB6C755-2546-4881-82CC-E15AE5EBFF3D}, 0x1, MSVPXENC.dll, 10.00.14393.0206
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.14393.0000
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.14393.0000
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 10.00.14393.0000
  H265 Encoder MFT, {F2F84074-8BCA-40BD-9159-E880F673DD3B}, 0x1, mfh265enc.dll, 10.00.14393.0000
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.14393.0000
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.14393.0000
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.14393.0206
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.14393.0000
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.14393.0000
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 10.00.14393.0351
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, DolbyDecMFT.dll, 10.00.14393.0351
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.14393.0000
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.14393.0000
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.14393.0206
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 10.00.14393.0447
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 10.00.14393.0447
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.14393.0000
  Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}, 0x1, MSOpusDecoder.dll, 10.00.14393.0000
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.14393.0000
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.14393.0206
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.14393.0000
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 10.00.14393.0447
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 10.00.14393.0447
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.14393.0000
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.14393.0000
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 10.00.14393.0447
  Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}, 0x1, mfaudiocnv.dll, 10.00.14393.0000
  DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}, 0x1, mfaudiocnv.dll, 10.00.14393.0000
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, mfaudiocnv.dll, 10.00.14393.0000
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 10.00.14393.0447
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.14393.0000
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.14393.0000
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.14393.0000
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 10.00.14393.0000
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.14393.0000
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.14393.0000
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.14393.0000
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.14393.0206
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.14393.0000
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.14393.0000
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 10.00.14393.0206
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 10.00.14393.0187


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableEncoders = 1
EnableDecoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
httpnd:, {2EEEED04-0908-4CDB-AF8F-AC5B768A34C9}, Drm Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{EB27CEC4-163E-4CA3-8B74-8E25F91B517E}, Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}
{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{A2E58EB7-0FA9-48BB-A40C-FA0E156D0645}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53564548-0000-0010-8000-00AA00389B71}, Microsoft H265 Video Decoder MFT, {420A51A3-D605-430C-B4FC-45274FA6C562}
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
{43564548-0000-0010-8000-00AA00389B71}, Microsoft H265 Video Decoder MFT, {420A51A3-D605-430C-B4FC-45274FA6C562}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{30395056-0000-0010-8000-00AA00389B71}, Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}
{30385056-0000-0010-8000-00AA00389B71}, Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{0000704F-0000-0010-8000-00AA00389B71}, Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}
{00006C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
{00002001-0000-0010-8000-00AA00389B71}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
{00001600-0000-0100-0800-000aa00389b71}, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Контейнер ошибки , тип 0
Имя события: LiveKernelEvent
Отклик: Нет данных
Идентификатор CAB: 0

Сигнатура проблемы:
P1: 144
P2: 3003
P3: ffff8a801ca59838
P4: 40010000
P5: 0
P6: 10_0_14393
P7: 0_0
P8: 256_1
P9: 
P10: 

Вложенные файлы:
\\?\C:\Windows\LiveKernelReports\USBHUB3\USBHUB3-20220127-0745.dmp
\\?\C:\Users\Flight School\AppData\Local\Temp\WER-2321187-0.sysdata.xml

Эти файлы можно найти здесь:
C:\ProgramData\Microsoft\Windows\WER\ReportArchive\Kernel_144_eb4034ebb02bde77e2fae3634deb890e11f2f36_00000000_cab_0ebfe8bf

Символ анализа: 
Повторный поиск решения: 0
Идентификатор отчета: 0529276c-7f2c-11ec-b9e3-1008b1fa500c
Состояние отчета: 2048
Хэшированный контейнер: 
+++ WER1 +++:
Контейнер ошибки , тип 0
Имя события: LiveKernelEvent
Отклик: Нет данных
Идентификатор CAB: 0

Сигнатура проблемы:
P1: 144
P2: 3003
P3: ffff8a801ca59838
P4: 40010000
P5: 0
P6: 10_0_14393
P7: 0_0
P8: 256_1
P9: 
P10: 

Вложенные файлы:
\\?\C:\Windows\LiveKernelReports\USBHUB3\USBHUB3-20220127-0745.dmp
\\?\C:\Users\Flight School\AppData\Local\Temp\WER-2321187-0.sysdata.xml

Эти файлы можно найти здесь:
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\Kernel_144_eb4034ebb02bde77e2fae3634deb890e11f2f36_00000000_18b7cd96

Символ анализа: 
Повторный поиск решения: 0
Идентификатор отчета: 0529276c-7f2c-11ec-b9e3-1008b1fa500c
Состояние отчета: 4
Хэшированный контейнер: 
+++ WER2 +++:
Контейнер ошибки 2112526053965719249, тип 5
Имя события: BEX
Отклик: Нет данных
Идентификатор CAB: 0

Сигнатура проблемы:
P1: Pdd.exe
P2: 56.0.0.968
P3: 5e1d9928
P4: wojonibo.dll
P5: 5.91.1910.158
P6: 5e1d9c0b
P7: 004da06e
P8: c0000409
P9: 00000015
P10: 

Вложенные файлы:

Эти файлы можно найти здесь:
C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_Pdd.exe_755225f2a9c018f96ca649889fb83d207dd9da2d_158d50db_075bd66c

Символ анализа: 
Повторный поиск решения: 0
Идентификатор отчета: 6c0c078d-79f7-4c24-acd0-c70ca64a6e93
Состояние отчета: 0
Хэшированный контейнер: 34449043d35270396d513340e16266d1
+++ WER3 +++:
Контейнер ошибки , тип 0
Имя события: BEX
Отклик: Нет данных
Идентификатор CAB: 0

Сигнатура проблемы:
P1: Pdd.exe
P2: 56.0.0.968
P3: 5e1d9928
P4: wojonibo.dll
P5: 5.91.1910.158
P6: 5e1d9c0b
P7: 004da06e
P8: c0000409
P9: 00000015
P10: 

Вложенные файлы:

Эти файлы можно найти здесь:
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_Pdd.exe_755225f2a9c018f96ca649889fb83d207dd9da2d_158d50db_09a3237a

Символ анализа: 
Повторный поиск решения: 0
Идентификатор отчета: 6c0c078d-79f7-4c24-acd0-c70ca64a6e93
Состояние отчета: 4
Хэшированный контейнер: 
+++ WER4 +++:
Контейнер ошибки , тип 0
Имя события: RADAR_PRE_LEAK_64
Отклик: Нет данных
Идентификатор CAB: 0

Сигнатура проблемы:
P1: FSc.exe
P2: 1.0.8306.0
P3: 10.0.14393.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

Вложенные файлы:
\\?\C:\Users\FLIGHT~1\AppData\Local\Temp\RDRB745.tmp\empty.txt

Эти файлы можно найти здесь:


Символ анализа: 
Повторный поиск решения: 0
Идентификатор отчета: ea115e08-7e9c-11ec-b9e1-1008b1fa500c
Состояние отчета: 2
Хэшированный контейнер: 
+++ WER5 +++:
Контейнер ошибки 2112526053965719249, тип 5
Имя события: BEX
Отклик: Нет данных
Идентификатор CAB: 0

Сигнатура проблемы:
P1: Pdd.exe
P2: 56.0.0.968
P3: 5e1d9928
P4: wojonibo.dll
P5: 5.91.1910.158
P6: 5e1d9c0b
P7: 004da06e
P8: c0000409
P9: 00000015
P10: 

Вложенные файлы:

Эти файлы можно найти здесь:
C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_Pdd.exe_755225f2a9c018f96ca649889fb83d207dd9da2d_158d50db_2acd02ab

Символ анализа: 
Повторный поиск решения: 0
Идентификатор отчета: 487aa711-e57e-4f88-8d60-bf703cd8bfba
Состояние отчета: 0
Хэшированный контейнер: 34449043d35270396d513340e16266d1
+++ WER6 +++:
Контейнер ошибки , тип 0
Имя события: BEX
Отклик: Нет данных
Идентификатор CAB: 0

Сигнатура проблемы:
P1: Pdd.exe
P2: 56.0.0.968
P3: 5e1d9928
P4: wojonibo.dll
P5: 5.91.1910.158
P6: 5e1d9c0b
P7: 004da06e
P8: c0000409
P9: 00000015
P10: 

Вложенные файлы:

Эти файлы можно найти здесь:
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_Pdd.exe_755225f2a9c018f96ca649889fb83d207dd9da2d_158d50db_25f4f2fb

Символ анализа: 
Повторный поиск решения: 0
Идентификатор отчета: 487aa711-e57e-4f88-8d60-bf703cd8bfba
Состояние отчета: 4
Хэшированный контейнер: 
+++ WER7 +++:
Контейнер ошибки 2112526053965719249, тип 5
Имя события: BEX
Отклик: Нет данных
Идентификатор CAB: 0

Сигнатура проблемы:
P1: Pdd.exe
P2: 56.0.0.968
P3: 5e1d9928
P4: wojonibo.dll
P5: 5.91.1910.158
P6: 5e1d9c0b
P7: 004da06e
P8: c0000409
P9: 00000015
P10: 

Вложенные файлы:

Эти файлы можно найти здесь:
C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_Pdd.exe_755225f2a9c018f96ca649889fb83d207dd9da2d_158d50db_2b2dbd16

Символ анализа: 
Повторный поиск решения: 0
Идентификатор отчета: 2dbaa121-48ed-43a8-94c1-a5123b1840d8
Состояние отчета: 0
Хэшированный контейнер: 34449043d35270396d513340e16266d1
+++ WER8 +++:
Контейнер ошибки 129184064885, тип 5
Имя события: RADAR_PRE_LEAK_64
Отклик: Нет данных
Идентификатор CAB: 0

Сигнатура проблемы:
P1: MicrosoftEdgeCP.exe
P2: 11.0.14393.82
P3: 10.0.14393.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

Вложенные файлы:
\\?\C:\Users\FLIGHT~1\AppData\Local\Temp\RDR8647.tmp\empty.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER8696.tmp.WERInternalMetadata.xml

Эти файлы можно найти здесь:


Символ анализа: 
Повторный поиск решения: 0
Идентификатор отчета: 1b48321a-7df6-11ec-b9e1-1008b1fa500c
Состояние отчета: 0
Хэшированный контейнер: 7d1c23112fa64c10fc0ee473b2f1f018
+++ WER9 +++:
Контейнер ошибки , тип 0
Имя события: BEX
Отклик: Нет данных
Идентификатор CAB: 0

Сигнатура проблемы:
P1: Pdd.exe
P2: 56.0.0.968
P3: 5e1d9928
P4: wojonibo.dll
P5: 5.91.1910.158
P6: 5e1d9c0b
P7: 004da06e
P8: c0000409
P9: 00000015
P10: 

Вложенные файлы:

Эти файлы можно найти здесь:
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_Pdd.exe_755225f2a9c018f96ca649889fb83d207dd9da2d_158d50db_2021827e

Символ анализа: 
Повторный поиск решения: 0
Идентификатор отчета: 2dbaa121-48ed-43a8-94c1-a5123b1840d8
Состояние отчета: 4
Хэшированный контейнер: 
